<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sparrow Story</title>
    <style>

        header {
            padding: 20px;
            background-image: url("https://cdn.discordapp.com/attachments/709339517118578839/1120760325185224855/888.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            background-size: cover;
            text-align: center;

        }

        body {
            margin: 0;
            padding: 0;
            color: gainsboro;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 20px;
            text-align: center;
            background-image: url("https://cdn.discordapp.com/attachments/709339517118578839/1120760325185224855/888.png");
        }


        .navigation {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .navigation a {
            display: block;
            text-decoration: none;
            background-color: #060606;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
        }



        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }

        .product {
            width: 600px;
            padding: 20px;
            background-color: #060606;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
        }

        .product img {
            width: 160px;
            height: 200px;
            margin-bottom: 10px;
        }



        footer{
            display: block;
            text-align: center;
            margin-top: 20px;
            background: #060606;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<header>

    <h1>Raven story</h1>
</header>

<div class="product-container">

    <div class="product">
        <img src="https://i.pinimg.com/564x/45/30/a4/4530a46b7b96de5f420b363bc7d34474.jpg" alt="Raven">
        <p>Story</p>
        <h1>
            In the heart of the foreboding Darkwood forest, where sunlight dared not penetrate, resided a regal and enigmatic figure known as Raven. She was the Queen of this shadowed realm, an ethereal beauty with flowing raven-black hair that cascaded down her pale shoulders. Her eyes, like orbs of amethyst, held an ancient wisdom and a touch of madness.<br>

            Raven was a creature of the night, her very essence intertwined with the secrets and sorrows of the forest. She reigned over a legion of shadowy creatures and whispered commands that danced upon the chilling breeze. The denizens of Darkwood trembled in fear and awe of their Queen, for she possessed a power that could bend the very fabric of reality.<br>

            Into this realm of perpetual darkness stepped Sparrow, a girl whose innocent curiosity had led her astray. Sparrow was a delicate soul, her golden locks framing a face that radiated a pure and untainted spirit. Her eyes sparkled with a mixture of wonder and trepidation as she ventured deeper into the forbidden woods.<br>

            The moment Raven caught sight of Sparrow, a cruel smile twisted upon her lips. She saw in the young girl an opportunity, a chance to ensnare a pure soul and bring it under her dark dominion. Raven was drawn to Sparrow's purity, like a moth to a flame, and she yearned to claim her as her own.<br>

            Guided by her wicked enchantments, Raven lured Sparrow further into the depths of Darkwood. She sang a siren's song, her haunting voice echoing through the trees, tempting the unsuspecting girl to follow its melancholic melody. Sparrow, entranced by the Queen's allure, obeyed the call with a mixture of fascination and dread.<br>

            As Sparrow neared Raven's abode, the forest transformed around her. The trees twisted and contorted, their branches like skeletal fingers reaching out in silent warning. The air grew heavy with foreboding, and the once comforting sounds of nature were replaced by the skittering of unseen creatures and whispers that curled around Sparrow's mind.<br>

            In the heart of Darkwood, Raven's abode stood as a dark cathedral, a monument to the Queen's power and malevolence. It was a place where nightmares found solace and dreams were forever shattered. The entrance beckoned Sparrow, its gaping maw a portal to the Queen's realm of twisted desires and broken hopes.<br>

            Unbeknownst to Sparrow, she was but a pawn in Raven's grand scheme, a piece to be claimed and manipulated. The Queen sought to feed on her innocence, to corrupt her pure heart and weave her into the very fabric of Darkwood. Sparrow's soul would become a reflection of Raven's own darkness, forever bound to the forest and its malevolent ruler<br>
        </h1>
    </div>
</div>





<footer>
    <a href="index.html">Back to Main Menu</a>
    <p>All rights reserved &copy; 2023</p>
</footer>
</body>
</html>